.home-section {
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    width: 100%;
    max-width: 768px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.home-section input {
    width: 100%;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 8px;
    height: 36px;
    padding: 0px 12px;
    outline: none;
}

.home-section button {
    background-color: #ef4444;
    height: 36px;
    padding: 0px 32px;
    border-radius: 4px;
    border: none;
    outline: none;
    color: white;
    font: medium;
    font-size: 14px;
    cursor: pointer;
}

.home-title {
    font-weight: bold;
    text-align: center;
    margin-top: 36px;
    font-size: 24px;
    margin-bottom: 16px;
}

.home-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.home-car {
    width: 100%;
    background: #fff;
    border-radius: 8px;
}

.home-car img {
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 8px;
    max-height: 288px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.home-car img:hover {
    transform: scale(1.01);
}

.home-car p {
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 8px;
    padding: 0px 8px;
}

.home-car-content {
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
}

.home-car-content span {
    color: #3f3f46;
    margin-bottom: 24px;
}

.home-car-content strong {
    color: black;
    font: medium;
    font-size: 20px;
}

.home-car-bar {
    width: 100%;
    height: 1px;
    background: #e2e8f0;
    margin: 8px 0px;
}

.home-car-cidade {
    padding: 0px 8px 8px 8px;
}

.home-car-cidade span {
    color: #3f3f46;
}

.home-car-link-container {
    text-decoration: none;
    color: black;
}

.home-car-img-load {
    width: 100%;
    height: 288px;
    border-radius: 8px;
    background-color: #e2e8f0;
}






@media screen and (min-width: 768px) and (max-width: 1023px){
    .home-main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .home-main {
        grid-template-columns: repeat(3, 1fr);
    }
}